\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guessing the word ’cache’ \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{word}{{1}{2}{Guessing the word ’cache’ \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My Work}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Work\relax }}{3}{}\protected@file@percent }
\newlabel{work}{{2}{3}{My Work\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Background Description}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata\relax }}{4}{}\protected@file@percent }
\newlabel{attribute}{{1}{4}{Metadata\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Data Exploration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of reported results}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number in hard mode}}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations used in this paper\relax }}{5}{}\protected@file@percent }
\newlabel{Notations}{{2}{5}{Notations used in this paper\relax }{}{}}
\newlabel{Number of reported results}{{3(a)}{5}{Preliminary Data Exploration}{}{}}
\newlabel{sub@Number of reported results}{{(a)}{5}}
\newlabel{Number in hard mode}{{3(b)}{5}{Preliminary Data Exploration}{}{}}
\newlabel{sub@Number in hard mode}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of reported results plus hard mode\relax }}{5}{}\protected@file@percent }
\newlabel{combine}{{3}{5}{Number of reported results plus hard mode\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outlier Processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model I: Reported Number Prediction Model and Correlation Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIR Epidemic Differential Model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces epidemic model\relax }}{6}{}\protected@file@percent }
\newlabel{SIR}{{4}{6}{epidemic model\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Qualitative Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quantitative data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pearson Chi-Square Test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Spearman Correlation Coefficient}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}SIR Epidemic Model}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIR epidemic model prediction\relax }}{8}{}\protected@file@percent }
\newlabel{SIR real}{{5}{8}{SIR epidemic model prediction\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Feature extraction}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The selection method of variables\relax }}{9}{}\protected@file@percent }
\newlabel{variables}{{3}{9}{The selection method of variables\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces square test result\relax }}{9}{}\protected@file@percent }
\newlabel{square test result}{{4}{9}{square test result\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation coefficients results\relax }}{9}{}\protected@file@percent }
\newlabel{Correlation coefficients results}{{5}{9}{Correlation coefficients results\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model II: GBDT Prediction Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GBDT Prediction Algorithm}{9}{}\protected@file@percent }
\newlabel{GBDT}{{\caption@xref {GBDT}{ on input line 403}}{10}{GBDT Prediction Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Prameters Setting}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The best parameters and corresponding fitting effects\relax }}{10}{}\protected@file@percent }
\newlabel{best parameters}{{6}{10}{The best parameters and corresponding fitting effects\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results Evaluation}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The value of $R^2$ and MAE\relax }}{11}{}\protected@file@percent }
\newlabel{MAE}{{7}{11}{The value of $R^2$ and MAE\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train set}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test set}}}{11}{}\protected@file@percent }
\newlabel{Train set}{{6(a)}{11}{Results Evaluation}{}{}}
\newlabel{sub@Train set}{{(a)}{11}}
\newlabel{Test set}{{6(b)}{11}{Results Evaluation}{}{}}
\newlabel{sub@Test set}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contrast between prediction values and true values in data set\relax }}{11}{}\protected@file@percent }
\newlabel{combine2}{{6}{11}{Contrast between prediction values and true values in data set\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Figure Explanation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The global importance of the feature}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of characteristic values}}}{12}{}\protected@file@percent }
\newlabel{The global importance of the feature}{{7(a)}{12}{Figure Explanation}{}{}}
\newlabel{sub@The global importance of the feature}{{(a)}{12}}
\newlabel{Distribution of characteristic values}{{7(b)}{12}{Figure Explanation}{}{}}
\newlabel{sub@Distribution of characteristic values}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance and values\relax }}{12}{}\protected@file@percent }
\newlabel{combine3}{{7}{12}{Feature importance and values\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Uncertainty}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}‘Eerie’ Prediction}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The contribution of each feature prediction\relax }}{13}{}\protected@file@percent }
\newlabel{prediction}{{8}{13}{The contribution of each feature prediction\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The contribution of each feature prediction\relax }}{13}{}\protected@file@percent }
\newlabel{feature influence}{{8}{13}{The contribution of each feature prediction\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Model Verification}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effectiveness of model\relax }}{13}{}\protected@file@percent }
\newlabel{effectiveness}{{9}{13}{The effectiveness of model\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model III: Word Difficulty Clustering Model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}K-means Clustering Algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Principal Component Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Number of Cluster Points}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}K-means Clustering Algorithm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Principal Component Analysis}{16}{}\protected@file@percent }
\newlabel{matrix}{{\caption@xref {matrix}{ on input line 670}}{16}{Principal Component Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance explained of principal component analysis\relax }}{16}{}\protected@file@percent }
\newlabel{pca}{{10}{16}{Variance explained of principal component analysis\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Number of Cluster Points}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The selection of cluster points numbe\relax }}{17}{}\protected@file@percent }
\newlabel{cluster points}{{11}{17}{The selection of cluster points numbe\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}K-means Clustering Algorithm}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The data set in the coordinate system}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cluster0: easy category}}}{17}{}\protected@file@percent }
\newlabel{The data set in the coordinate system}{{12(a)}{17}{K-means Clustering Algorithm}{}{}}
\newlabel{sub@The data set in the coordinate system}{{(a)}{17}}
\newlabel{Cluster0: easy category}{{12(b)}{17}{K-means Clustering Algorithm}{}{}}
\newlabel{sub@Cluster0: easy category}{{(b)}{17}}
\newlabel{combine4}{{\caption@xref {combine4}{ on input line 712}}{17}{K-means Clustering Algorithm}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cluster2: medium category}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cluster1: difficult category}}}{18}{}\protected@file@percent }
\newlabel{Cluster2: medium category}{{12(c)}{18}{K-means Clustering Algorithm}{}{}}
\newlabel{sub@Cluster2: medium category}{{(c)}{18}}
\newlabel{Cluster1: difficult category}{{12(d)}{18}{K-means Clustering Algorithm}{}{}}
\newlabel{sub@Cluster1: difficult category}{{(d)}{18}}
\newlabel{combine5}{{\caption@xref {combine5}{ on input line 728}}{18}{K-means Clustering Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Words attributes of classifications}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\newlabel{Radar 1}{{12(e)}{18}{Words attributes of classifications}{}{}}
\newlabel{sub@Radar 1}{{(e)}{18}}
\newlabel{Radar 2}{{12(f)}{18}{Words attributes of classifications}{}{}}
\newlabel{sub@Radar 2}{{(f)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radar maps of different attributes\relax }}{18}{}\protected@file@percent }
\newlabel{combine6}{{12}{18}{Radar maps of different attributes\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Difficulty of Eerie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Accuracy}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model accuracy judgement\relax }}{19}{}\protected@file@percent }
\newlabel{accuracy}{{9}{19}{Model accuracy judgement\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feature Correlation Exploration}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter plot of 1 try to 7 tries\relax }}{20}{}\protected@file@percent }
\newlabel{scatter}{{13}{20}{Scatter plot of 1 try to 7 tries\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The correlation between reported results and hard mode\relax }}{21}{}\protected@file@percent }
\newlabel{two relation}{{14}{21}{The correlation between reported results and hard mode\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The partial derivative of the parameter with respect to $I_{418}'$}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The partial derivative of the parameter with respect to $\Delta \overline {I}$ }}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{21}{}\protected@file@percent }
\newlabel{Sen 1}{{15(a)}{22}{Sensitivity Analysis}{}{}}
\newlabel{sub@Sen 1}{{(a)}{22}}
\newlabel{Sen 2}{{15(b)}{22}{Sensitivity Analysis}{}{}}
\newlabel{sub@Sen 2}{{(b)}{22}}
\newlabel{combine7}{{\caption@xref {combine7}{ on input line 825}}{22}{Sensitivity Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Possible Improvements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{22}{}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{}{}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
